JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc1MDUxMjk2OH0.25m96e4OEvyFB0Eo2IvHepZtqUkFhsuFt_gOBVSBPt8
ZEBRA_PRINTER_ADDR=ZDesigner_GC420t   # ou 192.168.0.100:9100 se for rede
RUST_LOG=info


